{
  "domain": "smart_heating",
  "name": "Smart Heating",
  "codeowners": ["@tomas.bobala"],
  "config_flow": true,
  "documentation": "https://github.com/tomasbobala/smart_heating",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/tomasbobala/smart_heating/issues",
  "requirements": [],
  "version": "0.6.1"
}
